# EasyCleanAPP

./: EasyClean.sln
EasyClean/EasyClean/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasyClean.csproj  MainPage.xaml  MainPage.xaml.cs
EasyClean/EasyClean.Android/: EasyClean.Android.csproj  MainActivity.cs
EasyClean/EasyClean.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyClean/EasyClean.Android/Resources/: Resource.designer.cs
EasyClean/EasyClean.Android/Resources/values/: colors.xml  styles.xml
EasyClean/EasyClean.iOS/: AppDelegate.cs  EasyClean.iOS.csproj  Info.plist  Main.cs
EasyClean/EasyClean.iOS/Properties/: AssemblyInfo.cs
EasyClean/EasyClean/Models/: EndClient.cs  RegisterModel.cs
EasyClean/EasyClean/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyVouchers.xaml  MyVouchers.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EasyClean/EasyClean/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.es.resx  AppResources.resx
EasyClean/EasyClean/Services/: ApiServices.cs
